/*********************************************************************************************************
**
**                                    中国软件开源组织
**
**                                   嵌入式实时操作系统
**
**                                       SylixOS(TM)
**
**                               Copyright  All Rights Reserved
**
**--------------文件信息--------------------------------------------------------------------------------
**
** 文   件   名: malloc_cfg.h
**
** 创   建   人: Han.Hui (韩辉)
**
** 文件创建日期: 2023 年 07 月 17 日
**
** 描        述: 进程 vpmpdm 共享库内存堆配置.
*********************************************************************************************************/

#ifndef __VPMPDM_MALLOC_CFG_H
#define __VPMPDM_MALLOC_CFG_H

/*********************************************************************************************************
*                                       进程 HEAP 算法选择
* 注意: TLSF 虽然拥有 O(1) 时间复杂度的内存管理算法, 适用于实时操作系统, 但是在 32 位系统上仅能保持 4 字节
        对齐特性, 在 64 位系统上仅能保持 8 字节对齐特性, 不满足 POSIX 对 malloc 具有 2 * sizeof(UINT32)
        对齐的要求, 所有有些软件可能会严重错误, 例如 Qt/JavaScript 引擎, 所以使用时需慎重! 只有确认应用没
        有 2 * sizeof(UINT32) 对齐要求时, 方可使用.
        TLSF 由于具有 O(1) 时间复杂度, 所以他可以使用自旋锁来提高效率, 但会降低系统实时性, 请权衡使用.
*********************************************************************************************************/

#define LW_CFG_VP_HEAP_ALGORITHM                    3                   /*  0: 表示与内核相同 heap 算法 */
                                                                        /*  1: 表示 TLSF O(1) 内存算法  */
                                                                        /*  2: DLmalloc 内存算法        */
                                                                        /*  3: Ptmalloc 内存算法        */

#define LW_CFG_VP_TLSF_LOCK_TYPE                    1                   /*  0: 互斥信号量               */
                                                                        /*  1: 自旋锁                   */
#define LW_CFG_VP_PTMALLOC_LOCK_TYPE                0                   /*  0: 互斥信号量               */
                                                                        /*  1: 自旋锁                   */

#define LW_CFG_VP_PTMALLOC_TRIM                     0                   /*  0: 不交还内存到内核         */
                                                                        /*  1: 交还内存到内核           */
#endif                                                                  /*  __VPMPDM_MALLOC_CFG_H       */
/*********************************************************************************************************
  END
*********************************************************************************************************/
